url = http://localhost:8888/
userName = admin
password = admin
salutation = Mr.
firstName = Manikandan
lastName = Alagesan
companyName = IBM
date = abc
leadNO = LEA551
leadFirstName = Mani07
leadLastName = A01
leadCompanyName = Info
searchFor1 = leadNo
searchFor2 = Last Name
searchFor3 = First Name
searchFor4 = Company
